<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .grid-container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .first {
      background-color: #E72F24;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }

    .second {
      background-color: #F0F1EC;
      grid-column: span 3;
      border-bottom: 9px solid black;
    }

    .third{
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }

    .fourth {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }

    .fifth {
      background-color: #004592;
      border-bottom: 19px solid black;
    }

    .sixth {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .seventh {
      background-color: #F0F1EC;
      border-right: 9px solid black;
    }

    .eighth {
      background-color: #F9D01E ;
    }

    .ninth {
      background-color: #232629;
      border-left: 9px solid black;
      border-right: 9px solid black;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="flex">
  <div class="grid-container">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
    <div class="sixth"></div>
    <div class="seventh"></div>
    <div class="eighth"></div>
    <div class="ninth"></div>
   </div>
</div> 
</body>

</html>